# projectPilttipassi

./: .classpath  .project  .springBeans  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: beanLocation.xml
WebContent/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
WebContent/WEB-INF/spring/database/: dataSource.xml  hibernate.xml
WebContent/WEB-INF/spring/properties/: database.properties
WebContent/WEB-INF/spring/views/: userview.jsp
src/main/java/fi/nottingham/pilttipassi/controller/: FirstServlet.java
src/main/java/fi/nottingham/pilttipassi/model/dao/: UserDao.java
src/main/java/fi/nottingham/pilttipassi/model/dao/impl/: UserDaoImpl.java
src/main/java/fi/nottingham/pilttipassi/service/: UserDaoTestService.java
src/main/resources/config/: beanLocation.xml
src/main/resources/database/: dataSource.xml  hibernate.xml
src/main/resources/spring/: daoBeans.xml  services.xml
src/test/java/fi/nottingham/pilttipassi/controller/: FirstServletTest.java
src/test/resources/: test-context.xml
